{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=10.0.75.1,1433;Database=ProductsDB_ms;User ID=sa;Password=akhil;MultipleActiveResultSets=true;"
  }

    //Den formenligt rigtigte ip addrese, det er også den nyeste, som virker okay
    /* "ConnectionString": "Server=tcp:127.0.0.1,1433;Initial Catalog=Microsoft.eShopOnContainers.Services.ProductsDB;User Id=sa;Password=Pass@word",

    /* "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductsDB_ms;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =0.0.0.0:61952:80,1433;Database=ProductsDB_ms;User, ID=sa;Password=1234;MultipleActiveResultSet: Security=true;"
  } /*
  ConnectionStrings": {
    "DefaultConnection": "Data Source =0.0.0.0:61952:80,1433;Database=ProductsDB_ms;User, ID=sa;Password=1234;MultipleActiveResultSet: Security=true;"
  }*/
    /*
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=0.0.0.0: 61952, 1433;Database=ProductsDB_ms;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

  */
  }
